{
  "ConnectionStrings": {
    "UsersDatabase": "Server=localhost,1433;Database=ReceiptsApp_Users;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "ReceiptsDatabase": "Server=localhost,1433;Database=ReceiptsApp_Receipts;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_RANDOM_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "receipts-api",
    "Audience": "receipts-mobile"
  },
  "AllowedHosts": "*"
}
